# reporting-links

./: docker-compose.yml  pom.xml
src/main/java/com/reporting/consumer/: ClickConsumer.java  KafkaClickConsumerConfiguration.java  KafkaConsumerConfiguration.java  KafkaLinkConsumerConfiguration.java  KafkaTopicConfiguration.java  KafkaUserConsumerConfiguration.java  LinkConsumer.java  UserConsumer.java
src/main/java/com/reporting/consumer/entities/: ClickEvent.java  EntityEvent.java  Event.java  GenericEvent.java  LinkEntityEvent.java  LinkMetricEntityEvent.java  UserEntityEvent.java
src/main/java/com/reporting/entities/: AbstractEntity.java  Click.java  EventEntity.java  Link.java  LinkMetric.java  User.java
src/main/java/com/reporting/influx/: InfluxDBConfig.java  InfluxDbConfigurationProperties.java  ReportingEventsService.java
src/main/java/com/reporting/web/: ReportingController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1_user_created.sql
src/test/java/com/reporting/reporting/: ReportingApplicationTests.java
