
spring.datasource.url=jdbc:postgresql://localhost:5432/timescaledb
spring.datasource.username=timescale
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0.0.0